.container {
	width: 100%;
	margin: 0px;
}

body{
	margin: 0px;
}

body {
    margin: 0;
    height: 100%;
    width: 100%;
    position: absolute;
}

network-graph {
    height: 300px;
    width: 300px;
    float: left;
}

.node {
  stroke-width: 1.5px;
}
